{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCELO-NB\\OCTUBRE;Database=Contactos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=SocialMedia;Trusted_Connection=True;MultipleActiveResultSets=true",
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "1990canopus",
    "EnableSsl": "true",
    "Email": "malonso510@gmail.com",
    "Host": "smtp.gmail.com"
  }
}
